# -----------------------------------------------------------------------------------------------

[setup]

# This can be any valid port.
# Possible values: 1025-65536
port=8887

# THEATRE version. I'm not entirely sure the use value of this.
# Possible values: nothing.
# theatre_version=0.1

# Detailed logging information. Do you want to know everything or just a brief overview with each request?
# Possible values: True or False (or anything technically as anything but True is counted as False)
detailed=True

# Print out client info to the console when requests are made.
# Possible values: True or False (or anything technically as anything but True is counted as False)
clientInfo=True

# Where should content be logged.
logfile=theatre.log

# This controls how theatre reports the IP that pages are served from. There are two options, True or False. If set to True (or anything but False), your local host's IP address is returned. If this is False, a fully qualified domain name is returned. If you're unsure as to what you should use, try setting this to True and if you don't see your local IP, set it to False. On some platforms with different host configurations, this may require some trial and error.
usehostname=True

# FreeBSD throws an error when getting the IP unless a workaround (netifaces) is used and Linux sometimes doesn't report back the proper interface. Setting this to True makes use of an alternative method to get your local IP.
# NOTE: Using netifaces requires that you have it installed. Execute "pip install netifaces" or use your Linux distribution's or FreeBSD's native netifaces packages (ports: /net/py27-netifaces) if you're running the Python version.
# NOTE 2: While OS X also qualifies as *nix, this workaround isn't needed but can be used.
use_nix_ip_workaround=True

# This serves two purposes. First, it serves as the interface for use_nix_ip_workaround. Second, it serves as the reference for the server status info about network traffic.
nix_interface=en1

# Set this to True to have your external IP reported back at startup.
# NOTE: MyExternalIP limits requests to 30/minute so don't restart the server with this set to True more than 30 times per minute (would you even be doing that anyway?).
use_external_ip=False

# -----------------------------------------------------------------------------------------------

[content]
# The docroot (where the server should look for things to serve)
# Possible values: a valid directory.
#docroot=webroot/
docroot=../guide/

# This inserts a "powered by" string at the bottom.
# Possible values: true or false.
poweredby=true

# Custom 404 page.
custom404=webroot/404.html

# -----------------------------------------------------------------------------------------------

[redirect]

# Redirect to a different page if you've moved hosts or for whatever reason.
# Possible values: True or False
redirect=False

# The URL to redirect to if 'redirect' is set to True.
url=http://www.example.com

# Timeout for the redirect
timeout=5

# -----------------------------------------------------------------------------------------------

[stats]
# The location of the database with statistics info.
# Possible values: a valid directory and file location.
location=.

# Output location for csv file (if selected as an option).
output_csv=.

# Output location for the html graph file.
output_html=.

# Show the daily requests. By default, the requests by date are shown which could get overwhelming.
show_daily_requests=True

# Show the number of requests in a bar chart.
# visual_requests=True

# -----------------------------------------------------------------------------------------------

[server]
# If this is true, you can access server info at /sysinfo.
status=True

# If this is true, you set it such that going to /sysinfo wont be enough and you'll need to enter more info (see complex_status_path).
complex_status=True

# If complex_status is True, you'll need to navigate to /sysinfo/<complex_status_path>/
# NOTE: You'll want to change this.
# NOTE 2: This is by no means a secure way of protecting this data. If you really don't want anyone to see this, don't set status to True.
complex_status_path=A7h3nskso

# -----------------------------------------------------------------------------------------------

[auth]
# Do you want to password protect your web server with basic auth?
# NOTE: Basic auth is weak and is by no means a very effective way to secure really sensitive data. Ultimately, if you use this, you ought to be ok with the idea that a reasonably savvy user with figure out how to get around this.
auth_enabled=False

# Password key
# NOTE: Generate one of these theatre_auth_gen.
# NOTE: The default is user (user) / pass (pass). This is what is set as the default below.
auth_key=dXNlcjpwYXNz

# The message to display in the basic authentication box
auth_box_message=theatre protected area
